Model input: n = 19, m = 12, k = 25
Academic license - for non-commercial use only
Optimize a model with 34906 rows, 24800 columns and 82150 nonzeros
Variable types: 0 continuous, 24800 integer (24800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -2.0000000
Presolve removed 0 rows and 12400 columns
Presolve time: 0.27s
Presolved: 34906 rows, 12400 columns, 82150 nonzeros
Variable types: 0 continuous, 12400 integer (12400 binary)

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier performed 0 iterations in 0.54 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 4.100000e+01, 2143 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.00000    0  132   -2.00000   41.00000  2150%     -    1s
H    0     0                       6.0000000   41.00000   583%     -    1s
H    0     0                      24.0000000   41.00000  70.8%     -    2s
     0     0   41.00000    0  132   24.00000   41.00000  70.8%     -    2s
H    0     0                      26.0000000   41.00000  57.7%     -    4s
     0     0   38.50000    0  143   26.00000   38.50000  48.1%     -    5s
     0     0   38.50000    0  144   26.00000   38.50000  48.1%     -    5s
     0     0   38.50000    0  162   26.00000   38.50000  48.1%     -    5s
     0     0   38.50000    0  155   26.00000   38.50000  48.1%     -    5s
     0     0   37.25000    0  154   26.00000   37.25000  43.3%     -    6s
H    0     0                      27.0000000   37.25000  38.0%     -    6s
     0     0   37.25000    0  147   27.00000   37.25000  38.0%     -    7s
     0     0   37.00000    0  136   27.00000   37.00000  37.0%     -    7s
     0     0   37.00000    0  132   27.00000   37.00000  37.0%     -    7s
     0     0   37.00000    0  172   27.00000   37.00000  37.0%     -    8s
     0     0   37.00000    0  158   27.00000   37.00000  37.0%     -    8s
     0     0   37.00000    0  139   27.00000   37.00000  37.0%     -    9s
     0     0   37.00000    0  141   27.00000   37.00000  37.0%     -    9s
     0     0   37.00000    0  134   27.00000   37.00000  37.0%     -    9s
     0     0   37.00000    0  144   27.00000   37.00000  37.0%     -   10s
     0     0   37.00000    0  144   27.00000   37.00000  37.0%     -   10s
     0     2   37.00000    0  144   27.00000   37.00000  37.0%     -   11s
*   29    17               5      29.0000000   31.00000  6.90%   131   12s

Cutting planes:
  Gomory: 33
  Zero half: 558

Explored 46 nodes (14249 simplex iterations) in 13.16 seconds
Thread count was 10 (of 20 available processors)

Solution count 6: 29 27 26 ... -2

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0000%
Time elapsed: 13.626387 seconds
# of clusters: 9
Cluster 1 containts the following parts:
1
5
15
Cluster 1 containes the following machines:
8
9
Cluster 2 containts the following parts:
16
Cluster 2 containes the following machines:
Cluster 3 containts the following parts:
2
4
Cluster 3 containes the following machines:
1
4
7
Cluster 4 containts the following parts:
7
10
14
Cluster 4 containes the following machines:
3
Cluster 5 containts the following parts:
3
8
12
Cluster 5 containes the following machines:
2
6
Cluster 6 containts the following parts:
11
13
Cluster 6 containes the following machines:
10
12
Cluster 7 containts the following parts:
6
19
Cluster 7 containes the following machines:
5
Cluster 8 containts the following parts:
9
Cluster 8 containes the following machines:
Cluster 9 containts the following parts:
17
18
Cluster 9 containes the following machines:
11